Arroz (5 kg) - R$ 22,00
Feijão (1 kg) - R$ 8,00
Macarrão (500 g) - R$ 5,00
Açúcar (1 kg) - R$ 4,00
Sal (1 kg) - R$ 2,00
Óleo de soja (900 ml) - R$ 6,00
Leite (1 L) - R$ 4,50
Queijo muçarela (300 g) - R$ 15,00
Presunto (300 g) - R$ 10,00
Ovos (cartela com 12) - R$ 12,00
Manteiga (200 g) - R$ 7,00
Pão (500 g) - R$ 6,00
Tomate (1 kg) - R$ 8,00
Cebola (1 kg) - R$ 4,00
Batata (1 kg) - R$ 5,00
Cenoura (1 kg) - R$ 5,00
Maçã (1 kg) - R$ 7,00
Banana (1 kg) - R$ 4,00
Laranja (1 kg) - R$ 5,00
Frango (1 kg) - R$ 12,00
Carne bovina (1 kg) - R$ 40,00
Linguiça (1 kg) - R$ 25,00
Salsicha (500 g) - R$ 10,00
Atum em conserva (170 g) - R$ 7,00
Molho de tomate (340 g) - R$ 5,00
Maionese (500 g) - R$ 6,00
Mostarda (200 g) - R$ 3,00
Ketchup (400 g) - R$ 7,00
Detergente (500 ml) - R$ 4,00
Sabão em pó (1 kg) - R$ 10,00
Quiabo (1 kg) - R$ 20,00
----------------------------------------------------
Arroz (5 kg) - $4,40
Feijão (1 kg) - $1,60
Macarrão (500 g) - $1,00
Açúcar (1 kg) - $0,80
Sal (1 kg) - $0,40
Óleo de soja (900 ml) - $1,20
Leite (1 L) - $0,90
Queijo muçarela (300 g) - $3,00
Presunto (300 g) - $2,00
Ovos (cartela com 12) - $2,40
Manteiga (200 g) - $1,40
Pão (500 g) - $1,20
Tomate (1 kg) - $1,60
Cebola (1 kg) - $0,80
Batata (1 kg) - $1,00
Cenoura (1 kg) - $1,00
Maçã (1 kg) - $1,40
Banana (1 kg) - $0,80
Laranja (1 kg) - $1,00
Frango (1 kg) - $2,40
Carne bovina (1 kg) - $8,00
Linguiça (1 kg) - $5,00
Salsicha (500 g) - $2,00
Atum em conserva (170 g) - $1,40
Molho de tomate (340 g) - $1,00
Maionese (500 g) - $1,20
Mostarda (200 g) - $0,60
Ketchup (400 g) - $1,40
Detergente (500 ml) - $0,80
Sabão em pó (1 kg) - $2,00
Quiabo (1 kg) - $4,00
--------------------------------------------------------------------------------
Arroz (5 kg) - €4,00
Feijão (1 kg) - €1,45
Macarrão (500 g) - €0,91
Açúcar (1 kg) - €0,73
Sal (1 kg) - €0,36
Óleo de soja (900 ml) - €1,09
Leite (1 L) - €0,82
Queijo muçarela (300 g) - €2,73
Presunto (300 g) - €1,82
Ovos (cartela com 12) - €2,18
Manteiga (200 g) - €1,27
Pão (500 g) - €1,09
Tomate (1 kg) - €1,45
Cebola (1 kg) - €0,73
Batata (1 kg) - €0,91
Cenoura (1 kg) - €0,91
Maçã (1 kg) - €1,27
Banana (1 kg) - €0,73
Laranja (1 kg) - €0,91
Frango (1 kg) - €2,18
Carne bovina (1 kg) - €7,27
Linguiça (1 kg) - €4,55
Salsicha (500 g) - €1,82
Atum em conserva (170 g) - €1,27
Molho de tomate (340 g) - €0,91
Maionese (500 g) - €1,09
Mostarda (200 g) - €0,55
Ketchup (400 g) - €1,27
Detergente (500 ml) - €0,73
Sabão em pó (1 kg) - €1,82
Quiabo (1 kg) - €3,64
